 let array = [10,-15,2,40.80]

> array.push(1,2,3) // dobavili v konez
7                   // vozvrashaet kolichestvo relementov posle dobavleniya
> array
[10, -15, 2, 40.8, 1, 2, 3]

array.push([10,20,30]) // dobavili v konez masiva masiv zifr 
8 
> array
[ 10, -15, 2, 40.8, 1, 2, 3, [ 10, 20, 30 ] ]

> array[7][1]
20

> array[8].map(function (e) {return e *2})
[20, 40, 60]

> let array = [1,2,3,4]

> array.splice(3,0, 100,200)          // 1 - index (3) , 2 - skolko elementov hotim udalit vkluchay (0),  3 - chto dobavlayem v massiv 
                                     nachinaya s etogo (1) elementa (100,200)
[]              // vernul skolko elmentov bilo udaleno

> array
[ 1, 2, 3, 100, 200, 4 ]

> array.splice(3,2, -100,-200,-300,-400)
[ 100, 200 ]
> array
[ 1, 2, 3, -100, -200, -300, -400, 4 ]

> array.slice(3,7)
[ -100, -200, -300, -400 ]
> array
[ 1, 2, 3, -100, -200, -300, -400, 4 ]

> let copy = array.slice()
undefined
> copy
[ 1, 2, 3, -100, -200, -300, -400, 4 ]

> let falseCopy = array;

> falseCopy
[ 1, 2, 3, -100, -200, -300, -400, 4 ]
> falseCopy[0] = "hahaha"
'hahaha'
> array
[ 'hahaha', 2, 3, -100, -200, -300, -400, 4 ]